<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="28dp"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wallet_w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpenseEase"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="48sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textColor="@color/clr"
                android:textSize="32sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select appropriate login mode for you"
                android:alpha="0.7"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/button2"
                android:text="Employee Login"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/button3"
                android:text="Admin Login"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
